# Innovation

./: .gitignore  README.md  pom.xml
innovation-core/: pom.xml
innovation-core/src/main/java/com/task/: InnovationCoreApp.java
innovation-core/src/main/java/com/task/domain/: AggregateRoot.java  DomainError.java  Identifier.java  IntValueObject.java  StringValueObject.java  Utils.java  UuidGenerator.java
innovation-core/src/main/java/com/task/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
innovation-core/src/main/java/com/task/infrastructure/: JavaUuidGenerator.java
innovation-core/src/main/java/com/task/infrastructure/spring/: ApiController.java
innovation-core/src/main/java/com/task/user/: UserCreateCommand.java  UserCreateCommandHanlder.java  UserCreateCommandWithResultHanlder.java
innovation-core/src/main/java/com/task/user/command/: UserCreateCommand.java  UserCreateCommandHanlder.java  UserCreateCommandWithResultHanlder.java
innovation-core/src/main/java/com/task/user/event/: UserEvent.java  UserEventHandler.java
innovation-core/src/main/java/com/task/user/query/: UserQuery.java  UserQueryHandler.java
innovation-core/src/main/resources/: application-dev.yml  application.yml
innovation-core/src/main/resources/logging/: log4j2-dev.xml
innovation-core/src/test/java/com/task/: InnovationCoreTest.java
innovation-micro-center/: pom.xml
innovation-micro-facade/: pom.xml
innovation-micro-util/: pom.xml
innovation-micro-util/src/main/java/com/task/: App.java
innovation-micro-web/: pom.xml
src/main/java/com/task/constant/: ActivityType.java
src/main/java/com/task/domain/common/: BaseEntity.java
src/main/java/com/task/domain/common/expression/: AndExpression.java  Expression.java  OrExpression.java
src/main/java/com/task/domain/task/aggregate/: TaskAggregate.java
src/main/java/com/task/domain/task/entity/: Task.java
src/main/java/com/task/domain/task/value/: Activity.java  Collaborator.java  KeyActivity.java  Partner.java  Resources.java  (+1 more)
src/test/java/com/task/domain/common/: BaseEntityTest.java
(+38 files in other folders)
